[metadata]
name = erdfuchs-codegen
description = Automatically generate python files from the Geofox Openapi specification
long_description = file: README.md
long_description_content_type = text/markdown;charset=UTF-8;variant=CommonMark
author = Sören Glimm
author_email = git@uncleowen.de
license = Apache
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Development Status :: 3 - Alpha

[options]
package_dir =
    =src
packages = find:
install_requires =
    jinja2
    importlib-metadata; python_version < '3.8'

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    erdfuchs_codegen = erdfuchs_codegen.__main__:main
